spring.application.name=first-idea

spring.datasource.url=jdbc:postgresql://localhost:5432/ideas_db?currentSchema=ideas_schema
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ideas_schema

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
